[
    {
        "keys": ["alt+space"],
        "command": "vulhint_goto_next" 
    },
    {
        "keys": ["control+1"],
        "command": "vulhint_debug"
    },
    {
        "keys": ["control+2"],
        "command": "vulhint_enable"
    },
    {
        "keys": ["control+c"],
        "command": "vulhint_clear" 
    }
]